# DatabaseConnector

./: DatabaseConnector.sln  ReadMe.md
DatabaseConnector/: DatabaseConnector.csproj  Program.cs
DatabaseConnector/Data/: CommonQueries.cs  DataSourceConnector.cs  DatabaseConnectionEventArgs.cs  Enumerations.cs
DatabaseConnector/Data/ConnectionMethod/: ODBCAccess.cs  OleDBAccess.cs
DatabaseConnector/Data/ConnectionString/: ConnectionStringBase.cs  ConnectionStringClearSCADA.cs
DatabaseConnector/Forms/: DbConnectorParentForm.Designer.cs  DbConnectorParentForm.cs  FormBase.Designer.cs  FormBase.cs
DatabaseConnector/Properties/: Resources.Designer.cs  Resources.resx
DatabaseConnector/Support/: Logging.cs
DatabaseConnector/UserControls/: ConnectionStringControl.Designer.cs  ConnectionStringControl.cs  ConnectionStringControl.resx  DbConnectorControl.Designer.cs  DbConnectorControl.cs  DbConnectorControl.resx  Field.Designer.cs  Field.cs  UserControlBase.cs
